<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- import CSS -->
  <!-- <link rel="stylesheet" href="./css/assets/themeChalk/index.css" /> -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.12/lib/theme-chalk/index.css">
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/dayjs/1.4.1/dayjs.min.js"></script> -->
  <link rel="stylesheet" href="./css/common.css" />
  <style>
    @font-face {
      font-family: "iconfont";
      /* Project id 3817428 */
      src: url('//at.alicdn.com/t/c/font_3817428_dgimnf33ck7.woff2?t=1670550203963') format('woff2'),
        url('//at.alicdn.com/t/c/font_3817428_dgimnf33ck7.woff?t=1670550203963') format('woff'),
        url('//at.alicdn.com/t/c/font_3817428_dgimnf33ck7.ttf?t=1670550203963') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-bagua:before {
      content: "\e620";
    }


    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-bagua:before {
      content: "\e620";
    }
  </style>
  <script src="./css/assets/day.js"></script>
</head>

<body>
  <div id="app">
    <div class="date">
      <span class="time">{{date}}</span>
      <span class="week">星期{{week}}</span>
    </div>
    <div class="nlDate">农历{{ lunarDate }}</div>
    <div class="other">
      <span class="chineseZodiac">
        <span class="year">{{lunarDateJiaZi[0]}}年</span>
        [{{ chineseZodiac }}年]
        <span class="month">{{lunarDateJiaZi[1]}}月</span>
        <span class="day">{{lunarDateJiaZi[2]}}日</span>
      </span>
    </div>
    <div class="control">
      <el-button type="primary" @click="reset">重置</el-button>
    </div>
    <div class="table">
      <div class="list">
        <div v-for="(item, index) in getCurrentData" :key="index" class="selectList">
          <div class="col">{{ getPre + index + 1 }}</div>
          <div class="selectItem" v-for="(i, idx) in item" :key="idx">
            <el-select v-model="i.value" placeholder="" @change="statistics(getPre + index)">
              <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
              </el-option>
              <el-option key="icon" label="" value="暂停">
                <i class="iconfont icon-bagua"></i>
              </el-option>
            </el-select>
            <el-input type="textarea" rows="1" v-model="i.desc" placeholder="备注" resize="none">
            </el-input>
          </div>
        </div>
      </div>
      <div class="btn">
        <el-pagination layout="prev, pager, next" @current-change="handleCurrentChange" :total="50">
        </el-pagination>
        <!-- <div class="pre"> -->
        <!-- <el-button type="primary" @click="prex">上一页</el-button>
        </div>
        <div class="next">
          <el-button type="primary" @click="next">下一页</el-button>
        </div> -->
        <!-- </div> -->
      </div>
      <div class="result">
        <div v-for="item in Object.keys(count)" class="resItem" :key="item">
          <div class="top">
            <div class="label">
              <div class="">
                {{item}}
              </div>
              <div>
                {{count[item].value}} 次
              </div>
            </div>
            <div class="children">
              <div class="t">{{count[item].children[0]}}</div>
              <div class="b">{{count[item].children[1]}}</div>
            </div>
          </div>
          <div class="other1">
            <div class="label">{{item}}</div>
            <div class="value">
              未出现{{count[item].noValue}}次
            </div>
          </div>
        </div>
      </div>
      <div class="mask" v-if="isLoading">
        <div class="title">加载中...</div>
      </div>
      <!-- <el-button @click="visible = true">Button</el-button>
      <el-dialog :visible.sync="visible" title="Hello world">
        <p>Try Element</p>
      </el-dialog> -->
    </div>
  </div>
  <!-- import Vue before Element -->
  <script src="./js/vue.js"></script>
  <!-- import JavaScript -->
  <script src="./js/elemnetLib.js"></script>
  <script src="./js/getLunar.js"></script>
  <script src="./js/lunargz.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>