.el-select {
  width: 50px;
}
.el-select .el-input {
  width: 50px;
  height: 50px;
}
.el-select .el-input input {
  width: 50px;
  height: 50px;
}
.el-select .el-input .el-input__suffix {
  display: none;
}
.el-input--suffix .el-input__inner {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.el-textarea {
  width: 77px;
}
.el-select-dropdown__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.table .list {
  flex: 1;
  display: flex;
  overflow-x: auto;
}
.table .list .selectList .selectItem {
  flex-shrink: 0;
}
.table .btn {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
.table .btn .pre {
  margin-right: 20px;
}
#app .date {
  font-size: 20px;
  text-align: center;
}
#app .date span {
  color: #d17a7a;
}
#app .nlDate {
  font-size: 30px;
  margin: 20px 0;
  text-align: center;
  color: #bf3131;
}
#app .other {
  font-size: 20px;
  text-align: center;
  color: #d17a7a;
}
#app .other span {
  margin: 0 10px;
}
#app .control {
  margin: 0 150px;
  text-align: right;
}
#app .table {
  margin-top: 20px;
}
#app .table .list {
  padding: 20px;
  border: 3px solid #eaeaea;
  border-radius: 5px;
}
#app .table .list .col {
  text-align: center;
}
#app .table .list .selectList {
  margin: 0 10px 0 0;
}
#app .table .list .selectList .selectItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
#app .table .list .selectList .selectItem:nth-last-child(1) {
  margin-bottom: 0;
}
#app .table .list .selectList:nth-last-child(1) {
  margin: 0;
}
#app .result {
  display: flex;
  margin: 30px 0;
}
#app .result .resItem {
  display: inline-block;
  width: 300px;
  margin-right: 20px;
  border: 1px solid #eaeaea;
}
#app .result .resItem .top {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
}
#app .result .resItem .top .label {
  padding: 10px;
  margin-right: 10px;
  border-right: 1px solid #eaeaea;
}
#app .result .resItem .top .children {
  position: relative;
}
#app .result .resItem .top .children .t {
  position: absolute;
  top: 0;
  left: 0;
}
#app .result .resItem .top .children .b {
  position: absolute;
  bottom: 0;
  left: 0;
}
#app .result .resItem .other1 {
  display: flex;
  padding: 10px;
}
#app .result .resItem .other1 .label {
  flex: 1;
}
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.mask .title {
  font-size: 30px;
}
