.el-select {
  width: 50px;

  .el-input {
    width: 50px;
    height: 50px;
    input {
      width: 50px;
      height: 50px;
    }

    .el-input__suffix {
      display: none;
    }
  }
}

.el-input--suffix .el-input__inner {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.el-textarea {
  width: 77px;
  // height: 140px;

  textarea {
    // height: 140px;
  }
}

.el-select-dropdown__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

// 左右上下页
// .table {
//   display: flex;

//   .pre,
//   .next {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 150px;
//   }

//   .list {
//     flex: 1;
//     display: flex;
//     overflow-x: auto;
//     .selectList {
//       .selectItem {
//         flex-shrink: 0;
//       }
//     }
//   }
// }

// 表格下 上下页
.table {
  // display: flex;

  // .pre,
  // .next {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   width: 150px;
  // }

  .list {
    flex: 1;
    display: flex;
    overflow-x: auto;
    .selectList {
      .selectItem {
        flex-shrink: 0;
      }
    }
  }

  .btn {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    .pre {
      margin-right: 20px;
    }
  }
}

#app {
  .date {
    font-size: 20px;
    text-align: center;
    span {
      color: #d17a7a;
    }
  }
  .nlDate {
    font-size: 30px;
    margin: 20px 0;
    text-align: center;
    color: #bf3131;
  }
  .other {
    font-size: 20px;
    text-align: center;
    color: #d17a7a;

    span {
      margin: 0 10px;
    }
  }

  .control {
    margin: 0 150px;
    text-align: right;
  }

  .table {
    margin-top: 20px;
    .list {
      padding: 20px;
      border: 3px solid #eaeaea;
      border-radius: 5px;
      .col {
        text-align: center;
      }

      .selectList {
        margin: 0 10px 0 0;

        .selectItem {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          margin-bottom: 10px;
        }

        .selectItem:nth-last-child(1) {
          margin-bottom: 0;
        }
      }

      .selectList:nth-last-child(1) {
        margin: 0;
      }
    }
  }

  .result {
    display: flex;
    margin: 30px 0;
    .resItem {
      display: inline-block;
      width: 300px;
      margin-right:  20px;
      border: 1px solid #eaeaea;

      .top {
        display: flex;
        margin-bottom: 10px;
        border-bottom: 1px solid #eaeaea;
        .label {
          padding: 10px;
          margin-right: 10px;
          border-right: 1px solid #eaeaea;
        }

        .children {
          position: relative;

          .t {
            position: absolute;
            top: 0;
            left: 0;
          }

          .b {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

      }

      .other1 {
        display: flex;
        padding: 10px;
        .label {
          flex: 1;
        }
      }
    }
  }
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  .title {
    font-size: 30px;
  }
}

